<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Azure Virtual Desktop</displayName>
  <description>Azure Virtual Desktop Policies</description>
  <resources>
    <stringTable>
      <!-- strings go here -->
      <string id="AVD_SERVER_SCREEN_CAPTURE_PROTECTION_EXPLAIN">This policy setting allows you to specify whether protection against screen capture is enabled for a remote session.
If you enable this policy setting, the RD Session Host server will instruct the client to enable the screen capture protection for a remote session. If a compatible client is used, it will prevent screen capture of the applications running in the remote session. 

If client is not compatible with screen capture protection, connection will be denied.

If you disable or not configure this policy setting, the screen capture protection will be disabled.
            </string>
      <string id="AVD_SERVER_UDP_PORT_REDIRECTOR_EXPLAIN">This policy setting lets you enable RDP Shortpath for managed networks.

If you enable this policy setting, Azure Virtual Desktop clients connected over managed networks will use UDP to connect to the session host.

If you disable or don’t configure this policy setting, the clients won’t use RDP Shortpath for managed networks to connect to the session host.

If you enable this policy setting, you can also configure port number that Azure Virtual Desktop session host will use to listen for incoming connections. The default port is 3390.
You should also enable the firewall exceptions for this port to allow incoming UDP data.
            </string>
      <string id="AVD_GP_NODE">Azure Virtual Desktop</string>
      <string id="AVD_SERVER_SCREEN_CAPTURE_PROTECTION">Enable screen capture protection</string>
      <string id="AVD_SUPPORTED">Azure Virtual Desktop</string>
      <string id="AVD_SERVER_UDP_PORT_REDIRECTOR">Enable RDP Shortpath for managed networks</string>
      <string id="AVD_User_Help">Controls configuration of Azure Virtual Desktop</string>
    </stringTable>
    <presentationTable>
      <presentation id="AVD_SERVER_UDP_PORT_REDIRECTOR">
          <decimalTextBox refId="Part_UdpRedirectorPort" defaultValue="3390">UDP port</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>