<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Azure Virtual Desktop</displayName>
  <description>Azure Virtual Desktop Policies</description>
  <resources>
    <stringTable>
      <!-- strings go here -->
      <string id="AVD_SERVER_HEVC_EXPLAIN">This policy setting lets you enable HEVC hardware encoding support for Remote Desktop Connections. 
      
When you enable HEVC, this policy will supersede the Configure H.264/AVC hardware encoding for Remote Desktop Connections GP. 
      
When you enable HEVC, if an error occurs, we will attempt to use AVC software encoding. If you disable or do not configure this policy, HEVC will not be leveraged. 
      </string>
      <string id="AVD_SERVER_SCREEN_CAPTURE_PROTECTION_EXPLAIN">This policy setting allows you to specify whether protection against screen capture is enabled for a remote session across client and server. 

If you enable this policy setting to block screen capture on client, the RD Session Host Server will instruct the client to enable the screen capture protection for a remote session. If a compatible client is used, it will prevent screen capture of the applications running in the remote session. 

If you enable this policy setting to block screen capture on client and server, it will block on the client as described above in addition to instructing the session host to prevent tools and services within the session host from capturing the screen. This option requires the session host to be OS version Windows 11, version 22H2 or later.

If the client is not compatible with screen capture protection, the connection will be denied.  

If you disable or not configure this policy setting, the screen capture protection will be disabled.  
      </string>
      <string id="AVD_SERVER_ALLOW_SCREEN_CAPTURE"> Allow screen capture </string>
      <string id="AVD_SERVER_BLOCK_SCREEN_CAPTURE_ON_CLIENT_ONLY"> Block screen capture on client </string>
      <string id="AVD_SERVER_BLOCK_SCREEN_CAPTURE_ON_BOTH"> Block screen capture on client and server </string>
      <string id="AVD_SERVER_WATERMARKING_EXPLAIN">This policy setting allows you to specify whether watermarking is enabled for a remote session.
If you enable this policy setting, then the RD Session Host server will instruct the client to project the watermarking QR code in a remote session. 

If client is not compatible with watermarking, then connection will be denied.

If you disable or do not configure this policy setting, then the watermarking will be disabled.

Note: You can choose the Device ID option for QR code embedded content only if the target device is Azure AD joined or Hybrid Azure AD joined. 
      </string>
      <string id="AVD_SERVER_UDP_PORT_REDIRECTOR_EXPLAIN">This policy setting lets you enable RDP Shortpath for managed networks.

If you enable this policy setting, Azure Virtual Desktop clients connected over managed networks will use UDP to connect to the session host.

If you disable or don’t configure this policy setting, the clients won’t use RDP Shortpath for managed networks to connect to the session host.

If you enable this policy setting, you should also enable the required firewall exceptions that will allow RDP Shortpath for managed networks to work properly.
      </string>
      <string id="AVD_SERVER_WATERMARKING_CONTENT_ACTIVITYID">Connection ID</string>
      <string id="AVD_SERVER_WATERMARKING_CONTENT_DEVICEID">Device ID</string>      
      <string id="AVD_SERVER_CONNECTION_INTERVAL_GRAPHICS_DATA_EXPLAIN">
        This policy setting lets you enable graphics related data logging for every connection interval.

        If you enable this policy setting, the RD Session Host server logs graphics related data for every connection interval.

        If you disable or don’t configure this policy setting, the RD Session Host server logs graphics related data for only connection intervals with graphics issues.
      </string>
      <string id="AVD_GP_NODE">Azure Virtual Desktop</string>
      <string id="AVD_SERVER_HEVC">Configure H.265/HEVC hardware encoding for Remote Desktop Connections</string>
      <string id="AVD_SERVER_SCREEN_CAPTURE_PROTECTION">Enable screen capture protection</string>
      <string id="AVD_SERVER_WATERMARKING">Enable watermarking</string>
      <string id="AVD_SUPPORTED">Azure Virtual Desktop</string>
      <string id="AVD_SERVER_UDP_PORT_REDIRECTOR">Enable RDP Shortpath for managed networks</string>
      <string id="AVD_SERVER_CONNECTION_INTERVAL_GRAPHICS_DATA">Enable Graphics related data logging for every connection interval</string>
      <string id="AVD_User_Help">Controls configuration of Azure Virtual Desktop</string>
      <string id="AVD_SERVER_UDP_STUN_CLIENT_PORT_RANGE">Use port range for RDP Shortpath for unmanaged networks</string>
      <string id="AVD_SERVER_UDP_STUN_CLIENT_PORT_RANGE_EXPLAIN">This policy setting allows you to specify the UDP port range the Azure Virtual Desktop client will use to communicate with the session host when RDP Shortpath for public networks is used. 
If you enable this policy setting, the Azure Virtual Desktop client will randomly select the port from the range for every connection. If the specified port range is exhausted, the client's operating system will choose a port to use.
If you disable or do not configure this policy setting, the operating system on the client will select a port used for the session (recommended)

If you enable this policy setting, we recommend configuring firewall rules on the client to allow inbound UDP connection in this port range for Azure Virtual Desktop clients. If you do not configure firewall rules, Windows Defender Firewall may prompt the user to allow communication.
If you enable this policy setting, you can also customize a UDP port range for the Azure Virtual Desktop client. 
When choosing the base and pool size, consider the number of ports setting to ensure that the upper bound does not exceed 49151. For example, if you select 38300 as a port base and 1000 as pool size, the upper bound will be 39299.

UDP port base:
This setting allows you to customize the base for the UDP port range. The default base port is 38300 (recommended). You can select any value in the 1024-49151 range for the base. 

Port pool size:
This setting allows you to select how many ports will be in the UDP port range. Default (recommended) is 1000. 

      </string>
    </stringTable>
    <presentationTable>
      <presentation id="AVD_SERVER_WATERMARKING">
        <decimalTextBox refId="Part_WatermarkingQrScale" defaultValue="4">QR code bitmap scale factor</decimalTextBox>
        <decimalTextBox refId="Part_WatermarkingOpacity" defaultValue="2000">QR code bitmap opacity</decimalTextBox>
        <decimalTextBox refId="Part_WatermarkingWidthFactor" defaultValue="320">Width of grid box in percent relative to QR code bitmap width</decimalTextBox>
        <decimalTextBox refId="Part_WatermarkingHeightFactor" defaultValue="180">Height of grid box in percent relative to QR code bitmap height</decimalTextBox>
        <dropdownList refId="Part_WatermarkingContent" defaultItem="0">QR code embedded content </dropdownList>
      </presentation>
      <presentation id="AVD_SERVER_UDP_STUN_CLIENT_PORT_RANGE">
        <decimalTextBox refId="Part_ICEClientPortBase" defaultValue="38300">UDP port base</decimalTextBox>
        <decimalTextBox refId="Part_ICEClientPortRange" defaultValue="1000">Port pool size</decimalTextBox>
      </presentation>
      <presentation id="AVD_SERVER_UDP_PORT_REDIRECTOR">
        <decimalTextBox refId="Part_UdpRedirectorPort" defaultValue="3390">UDP port</decimalTextBox>
      </presentation>
      <presentation id="AVD_SERVER_SCREEN_CAPTUTE_PROTECTION_OPTIONS">
        <dropdownList refId="AVD_SERVER_SCREEN_CAPTURE_PROTECTION_LEVEL" defaultItem="0">Screen Capture Protection Options</dropdownList>
        <text>Choose the screen capture protection mode from the drop-down list.</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>